Jag vet att du vill kolla på den här filen Amelia!

Varför bli en hamster?
	1. För att bli sötare
	2. För att smaka sötare
	3. För att få heta Rosa
	4. Så att man kan städa när man spillt
	5. Jag vill äta mina barn	
	6. För att Amelia hade tyckt om mig mer

Cholos wants to yolo
Koko

	             .     .
            (>\---/<)
            ,'     `.
           /  q   p  \
          (  >(_Y_)<  )
           >-' `-' `-<-.
          /  _.== ,=.,- \
         /,    )`  '(    )
        ; `._.'      `--<
       :     \        |  )
       \      )       ;_/  Rosa
        `._ _/_  ___.'-\\\
           `--\\\

Skidipapapapap
Du är kär i Coco(KK)